# ProyectoProgra3BackEnd

./: .gitignore  README.md  pom.xml  sql chat.sql
react/socketio-server/: index.js  package-lock.json  package.json
react/socketio-server/public/: chat.js  index.html  main.css
src/main/java/com/umg/ProyectoProgra3/: ProyectoProgra3Application.java
src/main/java/com/umg/ProyectoProgra3/entity/: Appointment.java  Channel.java  Chat.java  ClinicalCenter.java  Employee.java  Login.java  Message.java  MessageIdchannel.java  Patient.java  User.java
src/main/java/com/umg/ProyectoProgra3/repository/: AppointmentRepository.java  ChannelRepository.java  ClinicalCenterRepository.java  EmployeeRepository.java  LoginRepository.java  MessageIdchannelRepository.java  MessageRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/umg/ProyectoProgra3/service/: AppointmentService.java  ChatService.java  ClinicalCenterService.java  CreateUserService.java  EmployeeService.java  LoginServer.java  LoginService.java  MessageService.java  PatientService.java
src/main/java/entity/: Appointment.java  ClinicalCenter.java  Employee.java  Patient.java
src/main/java/repository/: AppointmentRepository.java  ClinicalCenterRepository.java  EmployeeRepository.java  PatientRepository.java
src/main/resources/: application.properties
src/test/java/com/umg/ProyectoProgra3/: ProyectoProgra3ApplicationTests.java
